(turboOpts analogInstValue) nil
(turboOpts analogSubcktValue) nil
(turboOpts apsplus) nil
(turboOpts cktpreset) "None"
(turboOpts dcOPSolver) "APS"
(turboOpts digitalInstValue) nil
(turboOpts digitalSubcktValue) nil
(turboOpts digitalspeed) "2"
(turboOpts disableVddOverride) t
(turboOpts envSwitch) nil
(turboOpts errorLevel) "Conservative"
(turboOpts mtOption) "Manual"
(turboOpts numThreads) "2"
(turboOpts optvdd) 3.3
(turboOpts preserveInst) nil
(turboOpts preserveOption) "None"
(turboOpts proc_affinity) ""
(turboOpts psrFmax) ""
(turboOpts psrFmaxRCR) ""
(turboOpts psrOption) "Default"
(turboOpts psrSwitch) nil
(turboOpts psrXpsmsOption) "Default"
(turboOpts rcrNetFmax) nil
(turboOpts spectreDecouplingCapacitorThreshold) ""
(turboOpts spectreResistorShortingThreshold) ""
(turboOpts uniMode) "Spectre"
(turboOpts virtualGroundNodes) nil
(turboOpts virtualPowerNodeListBox) (nil choices nil value nil)
(turboOpts virtualPowerNodeValue) nil
(turboOpts virtualPowerNodes) nil
